<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/task_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/mrg_10"
        android:textSize="25sp"
        android:src="@drawable/ic_place_holder" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/task_img"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_camera" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/task_time"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_share" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_title"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/task_img"
        android:layout_toRightOf="@+id/task_img"
        android:text="@string/task_title" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextStyle"
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title"
        android:layout_toEndOf="@+id/task_img"
        android:layout_toRightOf="@+id/task_img"
        android:layout_margin="@dimen/mrg_10"
        tools:text="99/9/20"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextStyle"
        android:id="@+id/task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mrg_10"
        tools:text="11:8:50"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mrg_5"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_eye" />
</RelativeLayout>